# Memoria/flags para Gradle y Kotlin
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dkotlin.daemon.jvm.options=-Xmx2G

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# (Opcional) Proxy corporativo: descomenta y ajusta si lo necesitas
# systemProp.http.proxyHost=PROXY_HOST
# systemProp.http.proxyPort=PROXY_PORT
# systemProp.http.proxyUser=USUARIO
# systemProp.http.proxyPassword=PASSWORD
# systemProp.https.proxyHost=PROXY_HOST
# systemProp.https.proxyPort=PROXY_PORT
# systemProp.https.proxyUser=USUARIO
# systemProp.https.proxyPassword=PASSWORD
